apiVersion: v1
kind: Pod
metadata:
  name: simple-java-application
  labels:
    app: simple-java-application
spec:
  containers:
  - name: simple-java-application
    image: simple:latest
    imagePullPolicy: IfNotPresent
  restartPolicy: Always
